/* icons.h */

/* machine generated, then hand tweaked... */


UWORD MsdosIcon[32][32] = {

  {0xc618,0xc618,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0x0000,0x0000,0x0000,
  0x0000,0xc618,0xc618,0xc618,0xc618,0x0000,0x0000,0x0000,
  0x0000,0x0000,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0x0000,0xc618,0xc618,0x8410,0x0000,0xc618,
  0xc618,0xc618,0xc618,0xc618,0x0000,0xc618,0xc618,0x8410,
  0x0000,0xc618,0xc618,0x0000,0x0000,0xc618,0xc618,0xc618,
  0xc618,0x8410,0x0000,0x0000,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0x0000,0xc618,0xc618,0xc618,0x0000,0xc618,
  0xc618,0xc618,0xc618,0xc618,0x0000,0xc618,0xc618,0x8410,
  0x0000,0xc618,0x0000,0xc618,0xc618,0x8410,0x0000,0x0000,
  0x0000,0xc618,0xc618,0x8410,0x0000,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0x0000,0xc618,0xc618,0xc618,0x8410,0x0000,
  0xc618,0xc618,0xc618,0x0000,0xc618,0xc618,0xc618,0x8410,
  0x0000,0xc618,0x0000,0xc618,0x8410,0x0000,0xc618,0xc618,
  0xc618,0x0000,0xc618,0x8410,0x0000,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0x0000,0xc618,0x8410,0xc618,0xc618,0x0000,
  0xc618,0xc618,0xc618,0x0000,0xc618,0xc618,0xc618,0x8410,
  0x0000,0xc618,0x0000,0xc618,0x8410,0x0000,0xc618,0xc618,
  0xc618,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0x0000,0xc618,0x8410,0x8410,0xc618,0x8410,
  0x0000,0xc618,0x0000,0xc618,0xc618,0x8410,0xc618,0x8410,
  0x0000,0xc618,0x0000,0xc618,0x8410,0x8410,0x0000,0x0000,
  0x0000,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0x0000,0xc618,0x8410,0x0000,0xc618,0xc618,
  0x0000,0xc618,0x0000,0xc618,0xc618,0x0000,0xc618,0x8410,
  0x0000,0xc618,0xc618,0x0000,0x0000,0xc618,0xc618,0xc618,
  0x8410,0x0000,0x0000,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0x0000,0xc618,0x8410,0x0000,0x0000,0xc618,
  0x8410,0x0000,0xc618,0xc618,0x0000,0x0000,0xc618,0x8410,
  0x0000,0xc618,0xc618,0xc618,0xc618,0x0000,0x0000,0x0000,
  0xc618,0xc618,0x8410,0x0000,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0x0000,0xc618,0x8410,0x0000,0x0000,0xc618,
  0xc618,0x0000,0xc618,0xc618,0x0000,0x0000,0xc618,0x8410,
  0x0000,0xc618,0x0000,0x0000,0x0000,0xc618,0xc618,0xc618,
  0x0000,0xc618,0xc618,0x8410,0x0000,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0x0000,0xc618,0x8410,0x0000,0xc618,0x0000,
  0xc618,0x8410,0xc618,0x0000,0xc618,0x0000,0xc618,0x8410,
  0x0000,0xc618,0x0000,0xc618,0xc618,0x0000,0xc618,0xc618,
  0xc618,0x0000,0xc618,0x8410,0x0000,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0x0000,0xc618,0x8410,0x0000,0xc618,0x0000,
  0xc618,0xc618,0xc618,0x0000,0xc618,0x0000,0xc618,0x8410,
  0x0000,0xc618,0x0000,0xc618,0xc618,0x0000,0x0000,0x0000,
  0x0000,0xc618,0xc618,0x8410,0x0000,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0x0000,0xc618,0x8410,0x0000,0xc618,0xc618,
  0x0000,0xc618,0x0000,0xc618,0xc618,0x0000,0xc618,0x8410,
  0x0000,0xc618,0xc618,0x0000,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0x8410,0x0000,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0xc618,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0xc618,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,
  0xf800,0xf800,0x8000,0x0000,0x001f,0xf81f,0x001f,0xf81f,
  0x001f,0xf81f,0x0010,0x0000,0xffe0,0xffe0,0xffe0,0xffe0,
  0xffe0,0xffe0,0xffe0,0x0000,0x0000,0xc618,0xc618,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,
  0xf800,0x8000,0x0000,0x001f,0xf81f,0x001f,0xf81f,0x001f,
  0xf81f,0x0010,0x0000,0xffe0,0xffe0,0xffe0,0xffe0,0xffe0,
  0xffe0,0xffe0,0xffe0,0xffe0,0xffe0,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,
  0xf800,0x0000,0x001f,0xf81f,0x001f,0xf81f,0x001f,0xf81f,
  0x001f,0x0000,0xffe0,0xffe0,0xffe0,0xffe0,0xffe0,0xffe0,
  0xffe0,0xffe0,0xffe0,0xffe0,0xffe0,0xffe0,0x0000,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0x8000,0x8000,0x8000,
  0x8000,0x0000,0xf81f,0x001f,0x8010,0x0000,0x0000,0x0000,
  0x8010,0x0000,0xffe0,0xffe0,0xffe0,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x8400,0xffe0,0xffe0,0x8400,0x0000,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0x8000,0x8000,0x8000,
  0x0000,0xf81f,0x001f,0x8010,0x0000,0xf800,0xf800,0x0000,
  0x0010,0x0000,0xffe0,0xffe0,0x0000,0x0010,0xf81f,0x001f,
  0x0000,0xc618,0x0000,0x8400,0x8400,0x8400,0x0000,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0x0000,0x0000,0x0000,
  0x0000,0x001f,0xf81f,0x0010,0x0000,0xf800,0xf800,0x0000,
  0x0000,0x0000,0xffe0,0xffe0,0x0000,0x8010,0x001f,0xf81f,
  0x0000,0xc618,0xc618,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0x0000,0xc618,0xc618,
  0x0000,0xf81f,0x001f,0x8010,0x0000,0xf800,0xf800,0x0000,
  0xc618,0x0000,0x8400,0xffe0,0x0000,0x0010,0xf81f,0x001f,
  0x0000,0x0000,0x0000,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0x0000,0xc618,0xc618,
  0x0000,0x001f,0xf81f,0x0010,0x0000,0xf800,0xf800,0x0000,
  0xc618,0xc618,0x0000,0x8400,0x0000,0x8010,0x001f,0xf81f,
  0x0000,0xffe0,0xffe0,0x0000,0x0000,0xc618,0xc618,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0x0000,0xc618,0xc618,
  0x0000,0xf81f,0x001f,0x8010,0x0000,0xf800,0xf800,0x0000,
  0xc618,0xc618,0xc618,0x0000,0x0000,0x0010,0xf81f,0x001f,
  0x0000,0xffe0,0xffe0,0xffe0,0xffe0,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0x0000,0xc618,0xc618,
  0x0000,0x001f,0xf81f,0x0010,0x0000,0xf800,0xf800,0x0000,
  0xc618,0xc618,0xc618,0xc618,0x0000,0x8010,0x001f,0xf81f,
  0x0000,0x8400,0xffe0,0xffe0,0xffe0,0xffe0,0x0000,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0x0000,0xc618,0xc618,
  0x0000,0xf81f,0x001f,0x0000,0x0000,0xf800,0xf800,0x0000,
  0xc618,0xc618,0x0000,0x0000,0x0000,0x0010,0xf81f,0x001f,
  0x0000,0x0000,0x8400,0xffe0,0xffe0,0xffe0,0x0000,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0x0000,0xc618,0xc618,
  0xc618,0x0000,0xf81f,0x0000,0xf800,0xf800,0x8000,0x0000,
  0xc618,0x0000,0xffe0,0xffe0,0xffe0,0x0000,0x001f,0x0000,
  0xc618,0xc618,0x0000,0xffe0,0xffe0,0xffe0,0x0000,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0xf800,0xf800,0x8000,0x0000,0x0000,
  0x0000,0x0000,0x8400,0xffe0,0xffe0,0xffe0,0x0000,0x0000,
  0x0000,0x0000,0xffe0,0xffe0,0xffe0,0xffe0,0x0000,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,
  0xf800,0xf800,0xf800,0xf800,0xf800,0x8000,0x0000,0x001f,
  0xf81f,0x0000,0x8400,0xffe0,0xffe0,0xffe0,0xffe0,0xffe0,
  0xffe0,0xffe0,0xffe0,0xffe0,0xffe0,0x8400,0x0000,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,
  0xf800,0xf800,0xf800,0xf800,0x0000,0x0000,0x001f,0xf81f,
  0x001f,0x0000,0x8400,0x8400,0xffe0,0xffe0,0xffe0,0xffe0,
  0xffe0,0xffe0,0xffe0,0xffe0,0x8400,0x8400,0x0000,0xc618},

  {0xc618,0x0000,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,
  0xf800,0xf800,0xf800,0x8000,0x0000,0x001f,0xf81f,0x001f,
  0xf81f,0x001f,0x0000,0x8400,0x8400,0x8400,0xffe0,0xffe0,
  0xffe0,0xffe0,0xffe0,0x8400,0x8400,0x8400,0x0000,0xc618},

  {0xc618,0x0000,0xf800,0x8000,0x8000,0x8000,0x8000,0x8000,
  0x8000,0x8000,0x8000,0x8000,0x0000,0x8010,0x0010,0x8010,
  0x0010,0x8010,0x0010,0x0000,0x8400,0x8400,0x8400,0x8400,
  0x8400,0x8400,0x8400,0x8400,0x8400,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,
  0x8000,0x8000,0x8000,0x0000,0x0000,0x0010,0x8010,0x0010,
  0x8010,0x0010,0x8010,0x0010,0x0000,0x8400,0x8400,0x8400,
  0x8400,0x8400,0x8400,0x0000,0x0000,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0xc618,0xc618,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0xc618,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0xc618,0xc618,0xc618,0xc618,0xc618}

  };


UWORD WindowsIcon[32][32] = {

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618,0xc618},

  {0xc618,0x0000,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0x0000,0xc618,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xc618,0xc618,0x0000,0xc618,0xc618,0xc618,
  0xc618,0xc618,0x0000,0xc618,0x0000,0x0000,0x0000,0xc618,
  0x0000,0x0000,0x0000,0x8000,0xf800,0xf800,0x0000,0x0000,
  0x07e0,0x07e0,0x0400,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x0000,0x0000,0xc618,0xc618,0x0000,
  0xc618,0x0000,0x0000,0xc618,0x0000,0x0000,0x0000,0xc618,
  0x0000,0x0000,0xf800,0xf800,0xf800,0xf800,0x0000,0x0000,
  0x07e0,0x07e0,0x07e0,0x07e0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x0000,0xc618,0xc618,0x0000,0x0000,
  0xc618,0x0000,0x0000,0xc618,0x0000,0xc618,0xc618,0xc618,
  0x0000,0x0000,0xf800,0xf800,0xf800,0xf800,0x0000,0x0000,
  0x07e0,0x07e0,0x07e0,0x07e0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xf800,0xc618,0xc618,0xc618,0xc618,0x0000,0xc618,
  0xc618,0x0000,0xc618,0xc618,0xc618,0xc618,0xf800,0xc618,
  0x0000,0x0000,0xf800,0xf800,0xf800,0xf800,0x0000,0x0000,
  0x07e0,0x07e0,0x07e0,0x07e0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xf800,0xc618,0xc618,0xf800,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xf800,0xc618,0xf800,0xf800,0xf800,0xc618,
  0x0000,0x0000,0xf800,0xf800,0xf800,0xf800,0x0000,0x0000,
  0x07e0,0x07e0,0x07e0,0x07e0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xf800,0xf800,0xc618,0xc618,0xf800,
  0xc618,0xf800,0xf800,0xc618,0xf800,0xf800,0xf800,0xc618,
  0x0000,0x0000,0xf800,0x8000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0400,0x07e0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xf800,0xc618,0xc618,0xf800,0xf800,
  0xc618,0xf800,0xf800,0xc618,0xf800,0xc618,0xc618,0xc618,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xc618,0xc618,0xc618,0xc618,0xf800,0xc618,
  0xc618,0xf800,0xc618,0xc618,0xc618,0xc618,0x0000,0xc618,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xc618,0xc618,0x0000,0xc618,0xc618,0xc618,
  0xc618,0xc618,0x0000,0xc618,0x0000,0x0000,0x0000,0xc618,
  0x0000,0x0000,0x0000,0x0010,0x001f,0x001f,0x0000,0x0000,
  0xffe0,0xffe0,0x8400,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x0000,0x0000,0xc618,0xc618,0x0000,
  0xc618,0x0000,0x0000,0xc618,0x0000,0x0000,0x0000,0xc618,
  0x0000,0x0000,0x001f,0x001f,0x001f,0x001f,0x0000,0x0000,
  0xffe0,0xffe0,0xffe0,0xffe0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x0000,0xc618,0xc618,0x0000,0x0000,
  0xc618,0x0000,0x0000,0xc618,0x0000,0xc618,0xc618,0xc618,
  0x0000,0x0000,0x001f,0x001f,0x001f,0x001f,0x0000,0x0000,
  0xffe0,0xffe0,0xffe0,0xffe0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x001f,0xc618,0xc618,0xc618,0xc618,0x0000,0xc618,
  0xc618,0x0000,0xc618,0xc618,0xc618,0xc618,0x001f,0xc618,
  0x0000,0x0000,0x001f,0x001f,0x001f,0x001f,0x0000,0x0000,
  0xffe0,0xffe0,0xffe0,0xffe0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x001f,0xc618,0xc618,0x001f,0xc618,0xc618,0xc618,
  0xc618,0xc618,0x001f,0xc618,0x001f,0x001f,0x001f,0xc618,
  0x0000,0x0000,0x001f,0x001f,0x001f,0x001f,0x0000,0x0000,
  0xffe0,0xffe0,0xffe0,0xffe0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x001f,0x001f,0xc618,0xc618,0x001f,
  0xc618,0x001f,0x001f,0xc618,0x001f,0x001f,0x001f,0xc618,
  0x0000,0x0000,0x001f,0x0010,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x8400,0xffe0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x001f,0xc618,0xc618,0x001f,0x001f,
  0xc618,0x001f,0x001f,0xc618,0x001f,0xc618,0xc618,0xc618,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xc618,0xc618,0xc618,0xc618,0x001f,0xc618,
  0xc618,0x001f,0xc618,0xc618,0xc618,0xc618,0x0000,0xc618,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xc618,0xc618,0x0000,0xc618,0xc618,0xc618,
  0xc618,0xc618,0x0000,0xc618,0x0000,0x0000,0x0000,0xc618,
  0x0000,0x0000,0x0000,0x0000,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x0000,0x0000,0xc618,0xc618,0x0000,
  0xc618,0x0000,0x0000,0xc618,0x0000,0x0000,0x0000,0xc618,
  0x0000,0x0000,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x0000,0xc618,0xc618,0x0000,0x0000,
  0xc618,0x0000,0x0000,0xc618,0x0000,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0x0000,0xc618,
  0xc618,0x0000,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618}

  };


UWORD Windows95Icon[32][32] = {

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618,0xc618},

  {0xc618,0x0000,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0x0000,0xc618,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xc618,0xc618,0x0000,0xc618,0xc618,0xc618,
  0xc618,0xc618,0x0000,0xc618,0x0000,0x0000,0x0000,0xc618,
  0x0000,0x0000,0x0000,0x8000,0xf800,0xf800,0x0000,0x0000,
  0x07e0,0x07e0,0x0400,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x0000,0x0000,0xc618,0xc618,0x0000,
  0xc618,0x0000,0x0000,0xc618,0x0000,0x0000,0x0000,0xc618,
  0x0000,0x0000,0xf800,0xf800,0xf800,0xf800,0x0000,0x0000,
  0x07e0,0x07e0,0x07e0,0x07e0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x0000,0xc618,0xc618,0x0000,0x0000,
  0xc618,0x0000,0x0000,0xc618,0x0000,0xc618,0xc618,0xc618,
  0x0000,0x0000,0xf800,0xf800,0xf800,0xf800,0x0000,0x0000,
  0x07e0,0x07e0,0x07e0,0x07e0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xf800,0xc618,0xc618,0xc618,0xc618,0x0000,0xc618,
  0xc618,0x0000,0xc618,0xc618,0xc618,0xc618,0xf800,0xc618,
  0x0000,0x0000,0xf800,0xf800,0xf800,0xf800,0x0000,0x0000,
  0x07e0,0x07e0,0x07e0,0x07e0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xf800,0xc618,0xc618,0xf800,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xf800,0xc618,0xf800,0xf800,0xf800,0xc618,
  0x0000,0x0000,0xf800,0xf800,0xf800,0xf800,0x0000,0x0000,
  0x07e0,0x07e0,0x07e0,0x07e0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xf800,0xf800,0xc618,0xc618,0xf800,
  0xc618,0xf800,0xf800,0xc618,0xf800,0xf800,0xf800,0xc618,
  0x0000,0x0000,0xf800,0x8000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0400,0x07e0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xf800,0xc618,0xc618,0xf800,0xf800,
  0xc618,0xf800,0xf800,0xc618,0xf800,0xc618,0xc618,0xc618,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xc618,0xc618,0xc618,0xc618,0xf800,0xc618,
  0xc618,0xf800,0xc618,0xc618,0xc618,0xc618,0x0000,0xc618,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xc618,0xc618,0x0000,0xc618,0xc618,0xc618,
  0xc618,0xc618,0x0000,0xc618,0x0000,0x0000,0x0000,0xc618,
  0x0000,0x0000,0x0000,0x0010,0x001f,0x001f,0x0000,0x0000,
  0xffe0,0xffe0,0x8400,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x0000,0x0000,0xc618,0xc618,0x0000,
  0xc618,0x0000,0x0000,0xc618,0x0000,0x0000,0x0000,0xc618,
  0x0000,0x0000,0x001f,0x001f,0x001f,0x001f,0x0000,0x0000,
  0xffe0,0xffe0,0xffe0,0xffe0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x0000,0xc618,0xc618,0x0000,0x0000,
  0xc618,0x0000,0x0000,0xc618,0x0000,0xc618,0xc618,0xc618,
  0x0000,0x0000,0x001f,0x001f,0x001f,0x001f,0x0000,0x0000,
  0xffe0,0xffe0,0xffe0,0xffe0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x001f,0xc618,0xc618,0xc618,0xc618,0x0000,0xc618,
  0xc618,0x0000,0xc618,0xc618,0xc618,0xc618,0x001f,0xc618,
  0x0000,0x0000,0x001f,0x001f,0x001f,0x001f,0x0000,0x0000,
  0xffe0,0xffe0,0xffe0,0xffe0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x001f,0xc618,0xc618,0x001f,0xc618,0xce79,0xef7d,
  0xf7be,0xef7d,0xdeff,0xe73c,0x10bf,0x001f,0x001f,0xc618,
  0x0000,0xffff,0xd6bf,0xbdff,0xbdff,0xbdff,0xbdf7,0xbdf7,
  0xffff,0xffef,0xffe0,0xffe0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x001f,0x001f,0xd6ba,0xffff,0x52bf,
  0xc618,0x001f,0x295f,0xffdf,0xdeff,0x10bf,0x001f,0xc618,
  0x0000,0xbdf7,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xffff,0x7bef,0x8400,0xffe0,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x001f,0xce79,0xffff,0xce5f,0x001f,
  0xc618,0x001f,0x001f,0xce79,0xffff,0xf79e,0xc618,0xc618,
  0x0000,0xbdf7,0x39e7,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xc618,0xc618,0xe73c,0xffff,0x5aff,0xc618,
  0xc618,0x001f,0xc618,0xc618,0xffdf,0xffff,0x18e3,0xc618,
  0x0000,0xbdf7,0x18e3,0x0000,0x0000,0x0000,0x0000,0x0000,
  0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0x0000,0xc618,0xc618,0xef5d,0xffff,0xce79,0xc618,
  0xc618,0xc618,0x0000,0xc618,0xbdf7,0xffff,0x4a49,0xc618,
  0x0000,0xbdf7,0x0000,0x0000,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0x0000,0x0000,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x0000,0xffff,0xffff,0xce79,0x0000,
  0xc618,0x0000,0x0000,0xc618,0xbdf7,0xffff,0x7bef,0xc618,
  0x0000,0xbdf7,0xc618,0xc638,0xdefb,0xdefb,0xdefb,0xc638,
  0xc618,0xc618,0xc618,0xc618,0x0000,0x0000,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0x0000,0xffff,0xffff,0x73ae,0x0000,
  0xc618,0x0000,0x0000,0xc618,0xdefb,0xffff,0xdefb,0xc618,
  0xc618,0xef7d,0xe73c,0xffff,0xffff,0xffff,0xffff,0xffff,
  0xe73c,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xef7d,0xffff,0xdefb,0xc618,
  0xc618,0x0000,0xc618,0xce79,0xffff,0xffff,0xdefb,0xc618,
  0xc618,0xffdf,0xf79e,0xd6ba,0xce79,0xd6ba,0xf7be,0xffff,
  0xffff,0xdefb,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xd69a,0xffff,0xffff,0xef7d,
  0xc638,0xc618,0xce79,0xef7d,0xf7be,0xffff,0xd69a,0xc618,
  0xc618,0xe71c,0xc618,0xc618,0xc618,0xc618,0xc618,0xf7be,
  0xffff,0xffdf,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xdefb,0xffff,0xffff,
  0xffff,0xffff,0xf7be,0xc638,0xffdf,0xffff,0xc638,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xd69a,
  0xffff,0xffff,0xce79,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc638,0xdefb,
  0xdefb,0xd6ba,0xc618,0xce59,0xffff,0xf7be,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xffff,0xffff,0xce79,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xe71c,0xffff,0xd6ba,0xc618,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xffff,0xffff,0xc638,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc618,0xc638,0xffdf,0xf79e,0xc618,0xc618,0xc638,
  0xce79,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xce59,
  0xffff,0xf7be,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xc638,0xf7be,0xf7be,0xc638,0xc618,0xc618,0xc618,
  0xf79e,0xc638,0xc618,0xc618,0xc618,0xc618,0xc618,0xdefb,
  0xffff,0xce79,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc638,0xf7be,0xf7be,0xc638,0xc618,0xc618,0xc618,0xc618,
  0xe71c,0xef5d,0xc638,0xc618,0xc618,0xc618,0xdedb,0xffff,
  0xd6ba,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc638,0xe71c,
  0xffdf,0xdefb,0xc638,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xce59,0xffff,0xffff,0xef7d,0xef7d,0xffdf,0xffdf,0xd6ba,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618},

  {0xc618,0xc618,0xc618,0xc618,0xc618,0xce79,0xef7d,0xdefb,
  0xc638,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,
  0xc618,0xd6ba,0xef7d,0xef7d,0xef7d,0xdefb,0xc638,0xc618,
  0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618,0xc618}

  };
